# utils_learn

./: .gitignore  java工具类.xmind  student.json
logback_learn/: pom.xml
logback_learn/src/main/java/com/ransibi/: Main.java  TestDemo.java
logback_learn/src/main/resources/: logback.xml  logbcak.xml
logback_learn/src/test/java/com/ransibi/: MyTest.java
md/: jackson学习.md
rsb_learn/: pom.xml
rsb_learn/src/main/java/com/ransibi/: Main.java
rsb_learn/src/main/java/com/ransibi/Excel/: ExcelUtil.java  ExcelUtilPram.java
rsb_learn/src/main/java/com/ransibi/jackson/controller/: CommonApiController.java
rsb_learn/src/main/java/com/ransibi/jackson/controller/jsoninclude/: Always.java  Custom.java  NonAbsent.java  NonDefault.java  NonEmpty.java  NonNull.java  UseDefaults.java
rsb_learn/src/main/java/com/ransibi/jackson/pojo/: RootStudent.java  Student.java
rsb_learn/src/main/java/com/ransibi/jackson/utils/: AjaxResult.java  HttpStatus.java
rsb_learn/src/main/java/com/ransibi/java8/: TestBean.java  TestDemo.java  UserBean.java
rsb_learn/src/main/java/com/ransibi/java8/date/: Test01.java
rsb_learn/src/main/java/com/ransibi/java8/optional/: Test02.java
rsb_learn/src/main/java/com/ransibi/javacoreclass/: BigDecimalLearnDemo.java  DateLearnDemo.java  StringLeanDemo.java  常用类学习.txt
rsb_learn/src/main/java/com/ransibi/lombok/: LomTest.java  LomTestBean.java
rsb_learn/src/main/java/com/ransibi/validation/: RequestParams.java  TestController.java
rsb_learn/src/main/java/com/ransibi/word/: FltBrieFingEntity.java  FltBrieFingSceInfo.java  FltBrieFingStnInfo.java  WaveFileInfo.java  WorderToNewWordUtils.java  modeljilin3.docx  modeljilin3_fault.docx  modelnew.docx  modelnew_fault.docx
rsb_learn/src/main/resources/: application.yml
springboot_logback/: pom.xml
springboot_logback/src/main/java/com/ransibi/: Main.java
springboot_logback/src/main/java/com/ransibi/listener/: LogbackListener.java
springboot_logback/src/main/resources/: application.properties  application.yml  logback.xml
springboot_logback/src/test/java/com/ransibi/: MyTest.java
swagger_ui/: pom.xml
swagger_ui/src/main/java/com/ransibi/: Main.java
swagger_ui/src/main/java/com/ransibi/config/: SwaggerConfig.java
swagger_ui/src/main/java/com/ransibi/controller/: TestController.java
